{
  "name": "irc-http",
  "version": "0.0.1",
  "description": "Send messages to IRC via HTTP",
  "keywords": [
    "irc",
    "bot",
    "http",
    "rest"
  ],
  "bin": "bin/irc-http",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/irc-http"
  },
  "author": "stigok",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
